In [1]:
from pandas import DataFrame, read_csv

# General syntax to import a library but no functions: 
##import (library) as (give the library a nickname/alias)
import matplotlib.pyplot as plt
import pandas as pd #this is how I usually import pandas
import sys #only needed to determine Python version number
import matplotlib #only needed to determine Matplotlib version number

# Enable inline plotting
%matplotlib inline

In [22]:
ls

 Volume in drive C is Local Disk
 Volume Serial Number is D079-03A9

 Directory of C:\Users\yangc\Documents\python\Hippo

04/07/2017  09:50 PM    <DIR>          .
04/07/2017  09:50 PM    <DIR>          ..
04/07/2017  09:12 PM    <DIR>          .ipynb_checkpoints
04/07/2017  09:50 PM            16,007 Hippo_proficienty.ipynb
04/07/2017  09:48 PM        28,277,817 math-achievement-sch-sy2014-15.csv
               2 File(s)     28,293,824 bytes
               3 Dir(s)  363,476,905,984 bytes free

In [131]:
location=r'C:/Users/yangc/Documents/python/Hippo/math-achievement-sch-sy2014-15.csv'
#df = pd.read_csv(location,dtype={'ALL_MTH00NUMVALID_1415':str,'ALL_MTH00PCTPROF_1415':str})
df = pd.read_csv(location)

In [132]:
df.ALL_MTH00PCTPROF_1415.astype(str)
df.head(10)

,STNAM,FIPST,LEAID,LEANM,NCESSCH,SCHNAM,DATE_CUR,ALL_MTH00NUMVALID_1415,ALL_MTH00PCTPROF_1415
0,ALABAMA,1,100005,Albertville City,1.000050e+10,Ala Avenue Middle Sch,13-Apr-16,672,27
1,ALABAMA,1,100005,Albertville City,1.000050e+10,Albertville High Sch,13-Apr-16,303,17
2,ALABAMA,1,100005,Albertville City,1.000050e+10,Evans Elem Sch,13-Apr-16,741,38
3,ALABAMA,1,100005,Albertville City,1.000050e+10,Albertville Elem Sch,13-Apr-16,811,44
4,ALABAMA,1,100006,Marshall County,1.000060e+10,Kate Duncan Smith DAR Middle,13-Apr-16,427,37
5,ALABAMA,1,100006,Marshall County,1.000060e+10,Asbury Sch,13-Apr-16,322,27
6,ALABAMA,1,100006,Marshall County,1.000060e+10,Claysville Jr High Sch,13-Apr-16,32,20-29
7,ALABAMA,1,100006,Marshall County,1.000060e+10,Douglas Elem Sch,13-Apr-16,462,51
8,ALABAMA,1,100006,Marshall County,1.000060e+10,Douglas High Sch,13-Apr-16,162,43022
9,ALABAMA,1,100006,Marshall County,1.000060e+10,Grassy Elem Sch,13-Apr-16,255,36

In [173]:
clean_data=df.copy()
def s(data):
    if(data.find('GE'))==0:
        data=data[2:4]
        #print(data)
    if(data.find('LT'))==0:
        data=str(int(data[2:4])-1)
    if(data.find('LE'))==0:
        data=data[2:4]
    if(data.find('GT'))==0:
        data=str(int(data[2:4])+1)
    if(data.find('-'))==2:
        #print(data[0:2],data[3:5],int((int(data[0:2])+int(data[3:5]))/2))
        data=str(int((int(data[0:2])+int(data[3:5]))/2))
    return data
                              
clean_data.ALL_MTH00PCTPROF_1415=clean_data.ALL_MTH00PCTPROF_1415.apply(s)

clean_data.tail(10)

,STNAM,FIPST,LEAID,LEANM,NCESSCH,SCHNAM,DATE_CUR,ALL_MTH00NUMVALID_1415,ALL_MTH00PCTPROF_1415
88811,WYOMING,56,5605830,Teton County School District #1,5.605830e+11,Wilson Elementary,13-Apr-16,113,67
88812,WYOMING,56,5605830,Teton County School District #1,5.605830e+11,Summit High School,13-Apr-16,10,49
88813,WYOMING,56,5606090,Weston County School District #7,5.606090e+11,Upton Middle School,13-Apr-16,62,42
88814,WYOMING,56,5606090,Weston County School District #7,5.606090e+11,Upton Elementary,13-Apr-16,54,54
88815,WYOMING,56,5606090,Weston County School District #7,5.606090e+11,Upton High School,13-Apr-16,15,50
88816,WYOMING,56,5606240,Washakie County School District #1,5.606240e+11,Worland High School,13-Apr-16,83,52
88817,WYOMING,56,5606240,Washakie County School District #1,5.606240e+11,Worland Middle School,13-Apr-16,328,49
88818,WYOMING,56,5606240,Washakie County School District #1,5.606240e+11,East Side Elementary,13-Apr-16,122,67
88819,WYOMING,56,5606240,Washakie County School District #1,5.606240e+11,South Side Elementary,13-Apr-16,112,82
88820,WYOMING,56,5606240,Washakie County School District #1,5.606240e+11,West Side Elementary,13-Apr-16,109,42